{
  "comment": "THROWAWAY prototype (wayfinder #7). Authored per-consumer exposure policy. The store is the hub; each consumer's farm is a spoke. Namespaces are owner/provenance (#9). manor-ai is excluded (project-scoped, ADR-0008). Not production.",
  "store": "store/objects",
  "catalog": "store/catalog.json",
  "farms_root": "farms",
  "consumers": {
    "codex": {
      "exposures": {
        "pdf": "openai.pdf",
        "skill-creator": "openai.skill-creator",
        "test-driven-development": "mattpocock.tdd"
      }
    },
    "hermes": {
      "exposures": {
        "pdf": "nousresearch.pdf"
      }
    },
    "bb": {
      "exposures": {
        "skill-creator": "bb.skill-creator",
        "tdd": "mattpocock.tdd"
      }
    },
    "pi": {
      "exposures": {
        "pdf": "nousresearch.pdf",
        "tdd": "cursor.tdd"
      }
    }
  }
}
